# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
deps=
	pytest
    coverage
    pytest-cov
setenv=
	PYTHONWARNINGS=all
commands=py.test  # 

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git