# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
deps= 
	pytest
	simplejson
	pymongo

basepython =
    py27: python2.7
setenv=
	PYTHONWARNINGS=all
commands=
	py.test
